{
    "version": 2,
    "env": {
        "app_id": "@app_id",
        "key": "5578c57ed806bde4ca3f",
        "NEXT_PUBLIC_KEY": "5578c57ed806bde4ca3f",
        "secret": "@secret",
        "cluster": "ap1"
      },
      "functions": {
        "https://pusher-chat-app-mu.vercel.app/api/pusher/auth": {
          "memory": 3008,
          "maxDuration": 60
        }
    }
    
  }
  